Solution structure:

- 1. Presentation (folder)
-- HRTools.Presentation.Public.proj
-- HRTools.Presentation.Admin.proj

- 2. Core (folder)
-- HRTools.Core.Services.proj
-- HRTools.Core.Repositories.proj
-- HRTools.Core.Common.proj

- 3. ProjectAssignment (folder)
-- HRTools.ProjectAssignment.Services.proj
-- HRTools.ProjectAssignment.Repositories.proj
-- HRTools.ProjectAssignment.Common.proj

- 4. ATS (folder)
-- HRTools.ATS.Services.proj
-- HRTools.ATS.Repositories.proj
-- HRTools.ATS.Common.proj

- 5. Crosscutting (folder)
-- HRTools.Crosscutting.Common.proj
...

Design rules for implementation the application:

1. Presentation layer use all modules (Core, ProjectAssignment, ATS) and Crosscutting
2. Each project can use all projects from Crosscutting folder
3. In each module Services use Repositories
4. In each module Services and Repositories use Common
5. Projects from one module CAN NOT USE projects from another module folder
